html{
    font-size: 62.5%;/*16px * 62.5% = 10px = 1rem : compatible with any browser*/
    box-sizing: border-box;/*prend en consideration les border et les padding de l'element*/
}
body{
    font: 1.6rem Helvetica,Arial,sans-serif;
    height: 100vh;/*viewPort Height : The viewport is the user's visible area of a web page.*/
    margin: 0;
}
.grid-container{
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";/*three rows one column*/
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 3rem;
    height: 100%;/*the grid cover tha whole viewPort */
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
   
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/*common*/
h1{
    font-size: 2rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.8rem;
    padding: 1rem 0;
}

a{
    text-decoration: none;
}
a:hover{
    color: rgb(237, 143, 100);
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/*header*/
header a{
    color: #ffffff;
    margin-right:2rem;
}
a.brand{/*a that has brand class :override a */
color: #ffffff;
font-size: 3rem;
font-weight: bold;
margin-left: 2rem;
}

/*add subclass*/
.row.center{
    justify-content: center;
}

/*image */
img{
    border-radius: .5rem;
}
img.medium{
    max-width:29rem ;
    width: 100%;
    max-height:300px;
}

/*card */
.card{
    border:0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: .5rem;
    margin:1rem;
   display: flex;
   flex-direction: column;
}
.card-body{
    padding: 1rem;
}
.card-body > * {/*select all direct child of card-body */
margin-bottom: .5rem;

}
.price{
    font-size: 2rem;

}

/*rating*/
.rating span{
    color:#F0C040;
    margin: .1rem;
}